<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<div class="ArticlesDisplay">

	<c:forEach var="element" items="${articlesSelected}">
	
	
	
		<div class="divArticle">
			<div class="articleName">
						<a href="<%=request.getContextPath()%>/Bid?articleID=${element.getIdArticle()}&profile=${sessionScope.user}">${element.getName()}</a>
			</div>
			<div class="container2">
				<img class="articleImg" alt="Object"
					src="<%=request.getContextPath()%>/images/object_to_sale.jpg">
				<div class="articleInfo">
					Meilleure ench&egrave;re : ${element.getSalePrice()} point(s) <br>
					<!--  Meilleure ench&egrave;re : 0 point(s)<br>-->
					Mise &agrave; prix : ${element.getStartingBid()} point(s) <br>
					
					Vendeur : <a href="<%=request.getContextPath()%>/Profile?profile=${element.getUser().getUser()}" class="seller">${element.getUser().getUser()}</a><br>
					Fin de l'ench&egrave;re : <fmt:parseDate value="${element.getBidEndDate()}" pattern="yyyy-MM-dd'T'HH:mm" var="parsedEndDateTime" dateStyle="short" timeStyle="short" type="both" />
	<fmt:formatDate pattern="'Le' dd/MM/yyyy 'à' HH:mm" value="${parsedEndDateTime}" /><br>
				</div>
			</div>
		</div>
	</c:forEach>
</div>
