<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="ArticlesDisplay">

	<c:forEach var="element" items="${articlesSelected}">
		<div class="divArticle">
			<div class="articleName">
				<c:choose>
					<c:when test="${sessionScope.user!=null}">
						<a href="<%=request.getContextPath()%>/ServletBid?articleName=${element.getName()}">${element.getName()}</a>
					</c:when>
					<c:otherwise>
						<a href="<%=request.getContextPath()%>/ServletArticle?articleName=${element.getName()}">${element.getName()}</a>
					</c:otherwise>
				</c:choose>
			</div>
			<div class="container2">
				<img class="articleImg" alt="Object"
					src="<%=request.getContextPath()%>/images/object_to_sale.jpg">
				<div class="articleInfo">
					Prix : ${element.getSalePrice()} point(s) <br>
					Meilleure ench&egrave;re : 0 point(s)<br>
					Mise &agrave; prix : ${element.getStartingBid()} point(s) <br>
					<a href="<%=request.getContextPath()%>/Profile?profile=${element.getUser().getUser()}" class="seller">
					Vendeur : ${element.getUser().getUser()}</a><br>
					Fin de l'ench&egrave;re : ${element.getBidEndDate()}<br>
				</div>
			</div>
		</div>
	</c:forEach>
</div>
